PORT=5000
DATABASE_URL=postgresql://cumc_dev:dev_password@localhost:5432/cumc_dev
GOOGLE_ID=TEMP
GOOGLE_SECRET=TEMP
PAYPAL_ID=TEMP
PAYPAL_SECRET=TEMP
WHATSAPP="chat dot whatsapp dot com slash ELyUNuihz8z7Ngt5tpeWYj"
MEMBERSHIP_PRICE=30.00
BRITROCK_PRICE=8.00
NODE_ENV=development
DEV_ADMIN_BYPASS=true
SECRET=SECRET
